[env:genericSTM32F103C6]
board = genericSTM32F103C6
platform = ststm32@15.1.0
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
;monitor_speed = 115200  
build_flags = 
    -std=c++17  ; 新版本 GCC 支持 c++17 选项